; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = 
	pierremolinaro/ACAN_T4@^1.1.1
	adafruit/Adafruit MCP3008@^1.2.0
	fastled/FastLED@^3.4.0
	adafruit/Adafruit SSD1306@^2.4.3
